# editor

./: README.md
editor/: build.gradle  javadoc.xml
editor/api/: Editor.yml
editor/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
editor/doc/com/upday/editor/: EditorApplication.html
editor/doc/com/upday/editor/config/: ConfigBeans.html
editor/doc/com/upday/editor/dao/entity/: ArticleEntity.html
editor/doc/com/upday/editor/dto/: ArticleDto.CreateArticle.html  ArticleDto.html  AuthorDto.CreateAuthor.html  AuthorDto.html
editor/doc/com/upday/editor/service/: EditorServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
editor/doc/com/upday/editor/service/class-use/: EditorServiceImpl.html
editor/doc/com/upday/editor/util/: EditorUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
editor/doc/com/upday/editor/util/class-use/: EditorUtil.html
editor/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
editor/src/intTest/com/upday/editor/controller/: BaseTestContext.java  EditorControllerTest.java
editor/src/main/java/com/upday/editor/: EditorApplication.java
editor/src/main/java/com/upday/editor/config/: ConfigBeans.java
editor/src/main/java/com/upday/editor/constants/: EditorConstants.java  ErrorConstants.java  MessageConstants.java
editor/src/main/java/com/upday/editor/controller/: ArticleController.java  AuthorController.java  EditorController.java
editor/src/main/java/com/upday/editor/dao/: ArticleDao.java  ArticleDaoImpl.java
editor/src/main/java/com/upday/editor/domain/: ArticleResource.java
editor/src/main/resources/: application.yml  schema.sql
editor/src/test/resources/: application-test.yml
editor/test-output/: emailable-report.html  index.html  testng-results.xml
editor/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
editor/test-output/junitreports/: TEST-com.upday.editor.controller.EditorControllerTest.xml  TEST-com.upday.editor.service.EditorServiceTest.xml
editor/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+24 files in other folders)
