buildscript {
	ext {
		springBootVersion = '1.5.19.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.upday.editor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

tasks.test {
    useTestNG()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	compile "org.projectlombok:lombok:1.16.16"
	 	compile('io.springfox:springfox-swagger2:2.7.0')
 	compile('io.springfox:springfox-swagger-ui:2.7.0')
 	compile group: 'com.h2database', name: 'h2', version: '1.3.148'
 	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
 	runtime "mysql:mysql-connector-java"
 	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.4.Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'
 compile "org.apache.commons:commons-lang3:3.5"
 compile "com.google.code.gson:gson:2.7"
 
 	testCompile "au.com.dius:pact-jvm-consumer-junit_2.11:3.1.+"
 	testCompile "org.springframework.restdocs:spring-restdocs-core"
 	final String vSpringRestDocs = "1.1.2.RELEASE"
  	testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:$vSpringRestDocs"
  	testCompile "org.springframework.boot:spring-boot-starter-test"
  	testCompile "org.powermock:powermock-api-mockito:1.6.6"
  	testCompile "org.powermock:powermock-module-testng:1.6.6"
	testCompile("org.powermock:powermock-module-junit4:1.6.5")
	testCompile "org.testng:testng:6.11"

 	
}
